# openmedical-server

./: pom.xml
src/main/java/com/server/openMedical/: OpenmedicalServerApplication.java
src/main/java/com/server/openMedical/config/: AppConfig.java
src/main/java/com/server/openMedical/controllers/: Service1.java  Service2.java  Service3.java
src/main/java/com/server/openMedical/service/: RateLimiterService.java
src/main/java/com/server/openMedical/service/impl/: BusinessService.java  RateLimitInterceptor.java  RateLimiterServiceImpl.java  Server1Service.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/test/java/com/server/openMedical/: OpenmedicalServerApplicationTests.java
